.go-button
	padding: 10px 15px
	color: #fff
	font-weight: $medium
	display: inline-block
	+font-size(15px)
	border: 3px solid $yellow
	text-transform: uppercase
	font-family: $sub-font

.go-button.blue
	color: $dark-blue

.add-to-cart
	background-color: $red
	padding: 5px 10px
	color: fff
	font-family: $sub-font
	font-weight: $medium
	+shadow-2
	border: none
	text-transform: uppercase
	+font-size(18px)

.send-order
	@extend .go-button
	color: #fff
	background-color: $red
	border: none