.cart-toggle
	position: fixed
	bottom: 30px
	right: 30px
	background-color: $blue
	padding: 10px
	border-radius: 50%
	color: #fff
	z-index: 99999
	text-align: center
	border: 0
	+shadow-2
	.inner
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center

.modal
  text-align: center
  padding: 0!important

.modal:before 
  content: ''
  display: inline-block
  height: 100%
  vertical-align: middle
  margin-right: -4px

.modal-dialog
  display: inline-block
  text-align: left
  vertical-align: middle