.go-contact
	background-color: $dark
	padding: 90px 30px
	color: #fff
	text-align: center
	.this-title
		font-weight: $black
		+font-size(45px)
		margin-bottom: 30px
	.this-button
		margin-top: 30px
	.this-email
		margin-top: 30px
		font-weight: $light
		+font-size(21px)
	.this-options
		margin-top: 30px
		display: none
		>.this-title
			+font-size(20px)
			font-weight: bold
			font-family: $sub-font
	.this-social
		margin-top: 60px
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline
				margin: 15px
				i
					font-size: 24px
					color: #fff