.go-map
	+clearfix
	> .title
		padding: 30px 0px
	.box
		+clearfix
		background-color: $green
		+flex
		+center
		.frame
			+make(6,6,12)
			padding: 0
			margin-bottom: -5px
		.infos
			+make(6,6,12)
			padding: 0
			padding: 60px 30px
			color: #fff
			height: 100%
			.title
				font-family: $sub-font
				+font-size(60px)
				text-transform: uppercase
				font-weight: 500
			.info-line
				+font-size(16px)
				padding: 5px 0px
				i
					padding-right: 30px