.modal-open
	padding-right: 0 !important

.send-order-area
	text-align: center

.modal-header
	background-color: $red
	font-family: $sub-font
	color: #fff
	text-transform: uppercase
	text-align: center
	padding: 30px