.go-products
	padding: 90px 120px
	padding-top: 0px
	+clearfix
	color: #fff
	+breakpoint($tablet)
		padding: 30px
	>.title
		+font-size(31px)
		font-family: $sub-font
		font-weight: $medium
		text-transform: uppercase
		color: $dark
		text-align: center
	.divider
		margin-bottom: 30px
	.products
		+clearfix
		.product
			+make(6,6,12)
			+background
			padding: 0
			background-color: $red
			height: 300px
			figcaption
				height: 100%
				background-color: rgba(31, 39, 27, 0.88)
				color: #fff
				padding: 15px
				opacity: 0
				+transition(.2s)
				&:hover
					opacity: 1
				.title
					+font-size(31px)
					text-transform: uppercase
					font-family: $sub-font

				.add-to-cart
					position: absolute
					bottom: 15px
	.options
		padding: 30px 0px
		text-align: center
		+clearfix
	.orders
		color: #000