html
	font-size: 100%
	overflow-x: hidden

body
	font-family: $main-font

a
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none
	&:focus
		color: inherit
		text-decoration: none

input, button, submit
	border:none

button
	&:focus
		outline: none

main
	+md(10)
	+md-off(1)

img
	width: 100%
	max-width: 100%

.the-title
	letter-spacing: -2px