$color-1: #143fcc
$color-2: #6114cc

$main-font: 'Open Sans', sans-serif
$sub-font: 'Oswald', sans-serif

$light: 300
$regular: 400
$medium: 500
$bold: 700
$black: 900

$blue: #345995
$red: #fb4d3d
$yellow: #ffd326
$dark-blue: #140f2d
$green: #03cea4
$dark: #1f271b

$blue-button-border: #0f467d

$featured-bg: #d0d0d0